{
  "name": "vleung.us",
  "description": "Vivian's portfolio website",
  "version": "4.0.0",
  "author": "vivz753",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "gatsby": "^3.0.0",
    "gatsby-plugin-create-client-paths": "^3.3.0",
    "gatsby-plugin-jss": "^2.3.10",
    "gatsby-plugin-manifest": "2.4.21",
    "gatsby-plugin-offline": "3.2.20",
    "gatsby-plugin-postcss": "2.3.11",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-sharp": "2.6.22",
    "nuka-carousel": "^4.7.0",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-grid-gallery": "^0.5.5",
    "react-helmet": "6.1.0",
    "react-icons": "^3.11.0",
    "react-jss": "^10.4.0",
    "react-live-clock": "^4.0.5",
    "seedrandom": "^3.0.5"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@tailwindcss/custom-forms": "0.2.1",
    "autoprefixer": "9.8.5",
    "babel-plugin-styled-components": "^1.11.1",
    "cssnano": "4.1.10",
    "gatsby-plugin-emotion": "^4.3.10",
    "prettier": "2.0.5",
    "tailwindcss": "2.1.2",
    "twin.macro": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jenil04/vivian-portfolio"
  },
  "bugs": {
    "url": "https://github.com/jenil04/vivian-portfolio/issues"
  }
}
